#BlueJ package file
dependency1.from=WordleAIAnalyser
dependency1.to=WordleDictionary
dependency1.type=UsesDependency
dependency2.from=WordleAIAnalyser
dependency2.to=WordleExperimentResult
dependency2.type=UsesDependency
dependency3.from=WordleAITest
dependency3.to=WordleDictionary
dependency3.type=UsesDependency
dependency4.from=WordleAITest
dependency4.to=WordleGame
dependency4.type=UsesDependency
dependency5.from=WordleAITest
dependency5.to=WordleAI
dependency5.type=UsesDependency
dependency6.from=WordleAI
dependency6.to=WordleDictionary
dependency6.type=UsesDependency
dependency7.from=WordleAI
dependency7.to=WordleGame
dependency7.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=1294
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=785
package.divider.horizontal=0.6
package.divider.vertical=0.881578947368421
package.editor.height=730
package.editor.width=1226
package.editor.x=388
package.editor.y=89
package.frame.height=936
package.frame.width=1356
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordleExperimentResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=770
target1.y=460
target2.height=70
target2.name=WordleAIAnalyser
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=520
target3.height=70
target3.name=WordleDictionary
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=150
target4.height=70
target4.name=words.txt
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=220
target5.height=70
target5.name=WordleGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=WordleAITest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=460
target6.y=600
target7.height=70
target7.name=WordleAI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=520
